1.data/3.DB/prescript_labeling(Fix).json (before)
[
    {
       "id":0,
       "x1":45,
       "y1":71,
       "x2":114,
       "y2":87,
       "cont":"[별지 제10호서식]"
    },
    {
       "id":1,
       "x1":199,
       "y1":90,
       "x2":222,
       "y2":114,
       "cont":"처"
    },
    {
       "id":2,
       "x1":286,
       "y1":90,
       "x2":309,
       "y2":114,
       "cont":"방"
    },
    {
       "id":3,
       "x1":373,
       "y1":90,
       "x2":394,
       "y2":114,
       "cont":"전"
    },
    {
       "id":4,
       "x1":51,
       "y1":135,
       "x2":104,
       "y2":147,
       "cont":"1의료보험"
    },
    {
       "id":5,
       "x1":106,
       "y1":135,
       "x2":162,
       "y2":147,
       "cont":"2의료보호"
    },
    {
       "id":6,
       "x1":164,
       "y1":135,
       "x2":218,
       "y2":147,
       "cont":"3산재보험"
    },
    {
       "id":7,
       "x1":219,
       "y1":135,
       "x2":282,
       "y2":147,
       "cont":"4자동차보험"
    },
    {
       "id":8,
       "x1":286,
       "y1":135,
       "x2":327,
       "y2":147,
       "cont":"5기타()"
    },
    {
       "id":9,
       "x1":358,
       "y1":135,
       "x2":365,
       "y2":147,
       "cont":")"
    },
    {
       "id":10,
       "x1":368,
       "y1":135,
       "x2":442,
       "y2":147,
       "cont":"요양기관기호:"
    },
    {
       "id":11,
       "x1":50,
       "y1":153,
       "x2":91,
       "y2":168,
       "cont":"교부번호"
    },
    {
       "id":12,
       "x1":122,
       "y1":153,
       "x2":132,
       "y2":168,
       "cont":"년"
    },
    {
       "id":13,
       "x1":152,
       "y1":153,
       "x2":163,
       "y2":168,
       "cont":"월"
    },
    {
       "id":14,
       "x1":185,
       "y1":153,
       "x2":224,
       "y2":168,
       "cont":"일 ~ 제"
    },
    {
       "id":15,
       "x1":276,
       "y1":153,
       "x2":285,
       "y2":168,
       "cont":"호"
    },
    {
       "id":16,
       "x1":302,
       "y1":153,
       "x2":315,
       "y2":220,
       "cont":"의료기관"
    },
    {
       "id":17,
       "x1":324,
       "y1":153,
       "x2":361,
       "y2":168,
       "cont":"명 칭"
    },
    {
       "id":18,
       "x1":56,
       "y1":178,
       "x2":68,
       "y2":214,
       "cont":"환자"
    },
    {
       "id":19,
       "x1":83,
       "y1":175,
       "x2":149,
       "y2":192,
       "cont":"성 명"
    },
    {
       "id":20,
       "x1":324,
       "y1":171,
       "x2":361,
       "y2":186,
       "cont":"전화번호"
    },
    {
       "id":21,
       "x1":322,
       "y1":189,
       "x2":362,
       "y2":203,
       "cont":"팩스번호"
    },
    {
       "id":22,
       "x1":83,
       "y1":200,
       "x2":149,
       "y2":216,
       "cont":"주민등록번호"
    },
    {
       "id":23,
       "x1":322,
       "y1":208,
       "x2":362,
       "y2":221,
       "cont":"e-mail주소"
    },
    {
       "id":24,
       "x1":53,
       "y1":224,
       "x2":74,
       "y2":257,
       "cont":"질병분류기호"
    },
    {
       "id":25,
       "x1":224,
       "y1":223,
       "x2":256,
       "y2":256,
       "cont":"처방의료인의성명"
    },
    {
       "id":26,
       "x1":336,
       "y1":244,
       "x2":385,
       "y2":258,
       "cont":"(서명 또는 날인)"
    },
    {
       "id":27,
       "x1":388,
       "y1":225,
       "x2":421,
       "y2":241,
       "cont":"면허종별"
    },
    {
       "id":28,
       "x1":388,
       "y1":242,
       "x2":422,
       "y2":258,
       "cont":"면허번호"
    },
    {
       "id":29,
       "x1":62,
       "y1":259,
       "x2":105,
       "y2":273,
       "cont":"※환자의"
    },
    {
       "id":30,
       "x1":105,
       "y1":259,
       "x2":137,
       "y2":273,
       "cont":"요구가"
    },
    {
       "id":31,
       "x1":139,
       "y1":259,
       "x2":161,
       "y2":273,
       "cont":"있는"
    },
    {
       "id":32,
       "x1":160,
       "y1":259,
       "x2":192,
       "y2":273,
       "cont":"때에는"
    },
    {
       "id":33,
       "x1":196,
       "y1":259,
       "x2":267,
       "y2":273,
       "cont":"질병분류기호를"
    },
    {
       "id":34,
       "x1":268,
       "y1":259,
       "x2":307,
       "y2":273,
       "cont":"기재하지"
    },
    {
       "id":35,
       "x1":311,
       "y1":259,
       "x2":366,
       "y2":273,
       "cont":"아니합니다."
    },
    {
       "id":36,
       "x1":94,
       "y1":281,
       "x2":239,
       "y2":297,
       "cont":"처 방 의 약 품 의 명 칭"
    },
    {
       "id":37,
       "x1":280,
       "y1":275,
       "x2":310,
       "y2":301,
       "cont":"1회투약량"
    },
    {
       "id":38,
       "x1":316,
       "y1":276,
       "x2":347,
       "y2":301,
       "cont":"1일투약횟수"
    },
    {
       "id":39,
       "x1":352,
       "y1":277,
       "x2":384,
       "y2":301,
       "cont":"총투약일수"
    },
    {
       "id":40,
       "x1":426,
       "y1":283,
       "x2":515,
       "y2":297,
       "cont":"용 법"
    },
    {
       "id":42,
       "x1":403,
       "y1":521,
       "x2":528,
       "y2":534,
       "cont":"조제시 참고사항"
    },
    {
       "id":43,
       "x1":96,
       "y1":538,
       "x2":331,
       "y2":554,
       "cont":"주사제 처방내역(원내조제□, 원외처방□)"
    },
    {
       "id":44,
       "x1":52,
       "y1":682,
       "x2":94,
       "y2":698,
       "cont":"사용기간"
    },
    {
       "id":45,
       "x1":113,
       "y1":682,
       "x2":172,
       "y2":698,
       "cont":"교부일부터("
    },
    {
       "id":46,
       "x1":228,
       "y1":682,
       "x2":257,
       "y2":698,
       "cont":")일간"
    },
    {
       "id":47,
       "x1":302,
       "y1":682,
       "x2":374,
       "y2":698,
       "cont":"※사용기간내에"
    },
    {
       "id":48,
       "x1":376,
       "y1":682,
       "x2":405,
       "y2":698,
       "cont":"약국에"
    },
    {
       "id":49,
       "x1":409,
       "y1":682,
       "x2":460,
       "y2":698,
       "cont":"제출하여야"
    },
    {
       "id":50,
       "x1":460,
       "y1":682,
       "x2":497,
       "y2":698,
       "cont":"합니다."
    },
    {
       "id":51,
       "x1":221,
       "y1":699,
       "x2":370,
       "y2":715,
       "cont":"의 약 품 조 제 내 역"
    },
    {
       "id":52,
       "x1":80,
       "y1":717,
       "x2":145,
       "y2":733,
       "cont":"조제기관의명칭"
    },
    {
       "id":53,
       "x1":340,
       "y1":717,
       "x2":371,
       "y2":733,
       "cont":"처방의"
    },
    {
       "id":54,
       "x1":371,
       "y1":717,
       "x2":485,
       "y2":733,
       "cont":"변경·수정·확인·대체시"
    },
    {
       "id":55,
       "x1":488,
       "y1":717,
       "x2":533,
       "y2":733,
       "cont":"그 내용 등"
    },
    {
       "id":56,
       "x1":56,
       "y1":719,
       "x2":68,
       "y2":780,
       "cont":"조제내역"
    },
    {
       "id":57,
       "x1":80,
       "y1":737,
       "x2":145,
       "y2":749,
       "cont":"조 제 약 사"
    },
    {
       "id":58,
       "x1":151,
       "y1":737,
       "x2":171,
       "y2":749,
       "cont":"성명"
    },
    {
       "id":59,
       "x1":278,
       "y1":737,
       "x2":329,
       "y2":749,
       "cont":"(서명또는 날인)"
    },
    {
       "id":60,
       "x1":80,
       "y1":752,
       "x2":145,
       "y2":770,
       "cont":"조 제 량(조 제 일 수)"
    },
    {
       "id":61,
       "x1":80,
       "y1":773,
       "x2":145,
       "y2":786,
       "cont":"조 제 연 월 일"
    },
    {
       "id":62,
       "x1":54,
       "y1":792,
       "x2":130,
       "y2":803,
       "cont":"www.yooorim.com"
    },
    {
       "id":63,
       "x1":130,
       "y1":792,
       "x2":163,
       "y2":803,
       "cont":"유리인쇄"
    },
    {
       "id":64,
       "x1":168,
       "y1":792,
       "x2":223,
       "y2":803,
       "cont":"043.222.2433"
    }
 ]

1.data/3.DB/prescript_labeling(Fix).json (after)
[
    {
       "id":0,
       "x1":45,
       "y1":71,
       "x2":114,
       "y2":87,
       "cont":"[별지 제10호서식]"
    },
    {
       "id":1,
       "x1":199,
       "y1":90,
       "x2":222,
       "y2":114,
       "cont":"처"
    },
    {
       "id":2,
       "x1":286,
       "y1":90,
       "x2":309,
       "y2":114,
       "cont":"방"
    },
    {
       "id":3,
       "x1":373,
       "y1":90,
       "x2":394,
       "y2":114,
       "cont":"전"
    },
    {
       "id":4,
       "x1":51,
       "y1":135,
       "x2":104,
       "y2":147,
       "cont":"1의료보험"
    },
    {
       "id":5,
       "x1":106,
       "y1":135,
       "x2":162,
       "y2":147,
       "cont":"2의료보호"
    },
    {
       "id":6,
       "x1":164,
       "y1":135,
       "x2":218,
       "y2":147,
       "cont":"3산재보험"
    },
    {
       "id":7,
       "x1":219,
       "y1":135,
       "x2":282,
       "y2":147,
       "cont":"4자동차보험"
    },
    {
       "id":8,
       "x1":286,
       "y1":135,
       "x2":327,
       "y2":147,
       "cont":"5기타()"
    },
    {
       "id":9,
       "x1":358,
       "y1":135,
       "x2":365,
       "y2":147,
       "cont":")"
    },
    {
       "id":10,
       "x1":368,
       "y1":135,
       "x2":442,
       "y2":147,
       "cont":"요양기관기호:"
    },
    {
       "id":11,
       "x1":50,
       "y1":153,
       "x2":91,
       "y2":168,
       "cont":"교부번호"
    },
    {
       "id":12,
       "x1":122,
       "y1":153,
       "x2":132,
       "y2":168,
       "cont":"년"
    },
    {
       "id":13,
       "x1":152,
       "y1":153,
       "x2":163,
       "y2":168,
       "cont":"월"
    },
    {
       "id":14,
       "x1":185,
       "y1":153,
       "x2":224,
       "y2":168,
       "cont":"일 ~ 제"
    },
    {
       "id":15,
       "x1":276,
       "y1":153,
       "x2":285,
       "y2":168,
       "cont":"호"
    },
    {
       "id":16,
       "x1":302,
       "y1":153,
       "x2":315,
       "y2":220,
       "cont":"의료기관"
    },
    {
       "id":17,
       "x1":324,
       "y1":153,
       "x2":361,
       "y2":168,
       "cont":"명 칭"
    },
    {
       "id":18,
       "x1":56,
       "y1":178,
       "x2":68,
       "y2":214,
       "cont":"환자"
    },
    {
       "id":19,
       "x1":83,
       "y1":175,
       "x2":149,
       "y2":192,
       "cont":"성 명"
    },
    {
       "id":20,
       "x1":324,
       "y1":171,
       "x2":361,
       "y2":186,
       "cont":"전화번호"
    },
    {
       "id":21,
       "x1":322,
       "y1":189,
       "x2":362,
       "y2":203,
       "cont":"팩스번호"
    },
    {
       "id":22,
       "x1":83,
       "y1":200,
       "x2":149,
       "y2":216,
       "cont":"주민등록번호"
    },
    {
       "id":23,
       "x1":322,
       "y1":208,
       "x2":362,
       "y2":221,
       "cont":"e-mail주소"
    },
    {
       "id":24,
       "x1":53,
       "y1":224,
       "x2":74,
       "y2":257,
       "cont":"질병분류기호"
    },
    {
       "id":25,
       "x1":224,
       "y1":223,
       "x2":256,
       "y2":256,
       "cont":"처방의료인의성명"
    },
    {
       "id":26,
       "x1":336,
       "y1":244,
       "x2":385,
       "y2":258,
       "cont":"(서명 또는 날인)"
    },
    {
       "id":27,
       "x1":388,
       "y1":225,
       "x2":421,
       "y2":241,
       "cont":"면허종별"
    },
    {
       "id":28,
       "x1":388,
       "y1":242,
       "x2":422,
       "y2":258,
       "cont":"면허번호"
    },
    {
       "id":29,
       "x1":62,
       "y1":259,
       "x2":105,
       "y2":273,
       "cont":"※환자의"
    },
    {
       "id":30,
       "x1":105,
       "y1":259,
       "x2":137,
       "y2":273,
       "cont":"요구가"
    },
    {
       "id":31,
       "x1":139,
       "y1":259,
       "x2":161,
       "y2":273,
       "cont":"있는"
    },
    {
       "id":32,
       "x1":160,
       "y1":259,
       "x2":192,
       "y2":273,
       "cont":"때에는"
    },
    {
       "id":33,
       "x1":196,
       "y1":259,
       "x2":267,
       "y2":273,
       "cont":"질병분류기호를"
    },
    {
       "id":34,
       "x1":268,
       "y1":259,
       "x2":307,
       "y2":273,
       "cont":"기재하지"
    },
    {
       "id":35,
       "x1":311,
       "y1":259,
       "x2":366,
       "y2":273,
       "cont":"아니합니다."
    },
    {
       "id":36,
       "x1":94,
       "y1":281,
       "x2":239,
       "y2":297,
       "cont":"처 방 의 약 품 의 명 칭"
    },
    {
       "id":37,
       "x1":280,
       "y1":275,
       "x2":310,
       "y2":301,
       "cont":"1회투약량"
    },
    {
       "id":38,
       "x1":316,
       "y1":276,
       "x2":347,
       "y2":301,
       "cont":"1일투약횟수"
    },
    {
       "id":39,
       "x1":352,
       "y1":277,
       "x2":384,
       "y2":301,
       "cont":"총투약일수"
    },
    {
       "id":40,
       "x1":426,
       "y1":283,
       "x2":515,
       "y2":297,
       "cont":"용 법"
    },
    {
       "id":42,
       "x1":403,
       "y1":521,
       "x2":528,
       "y2":534,
       "cont":"조제시 참고사항"
    },
    {
       "id":43,
       "x1":96,
       "y1":538,
       "x2":331,
       "y2":554,
       "cont":"주사제 처방내역(원내조제□, 원외처방□)"
    },
    {
       "id":44,
       "x1":52,
       "y1":682,
       "x2":94,
       "y2":698,
       "cont":"사용기간"
    },
    {
       "id":45,
       "x1":113,
       "y1":682,
       "x2":172,
       "y2":698,
       "cont":"교부일부터("
    },
    {
       "id":46,
       "x1":228,
       "y1":682,
       "x2":257,
       "y2":698,
       "cont":")일간"
    },
    {
       "id":47,
       "x1":302,
       "y1":682,
       "x2":374,
       "y2":698,
       "cont":"※사용기간내에"
    },
    {
       "id":48,
       "x1":376,
       "y1":682,
       "x2":405,
       "y2":698,
       "cont":"약국에"
    },
    {
       "id":49,
       "x1":409,
       "y1":682,
       "x2":460,
       "y2":698,
       "cont":"제출하여야"
    },
    {
       "id":50,
       "x1":460,
       "y1":682,
       "x2":497,
       "y2":698,
       "cont":"합니다."
    },
    {
       "id":51,
       "x1":221,
       "y1":699,
       "x2":370,
       "y2":715,
       "cont":"의 약 품 조 제 내 역"
    },
    {
       "id":52,
       "x1":80,
       "y1":717,
       "x2":145,
       "y2":733,
       "cont":"조제기관의명칭"
    },
    {
       "id":53,
       "x1":340,
       "y1":717,
       "x2":371,
       "y2":733,
       "cont":"처방의"
    },
    {
       "id":54,
       "x1":371,
       "y1":717,
       "x2":485,
       "y2":733,
       "cont":"변경·수정·확인·대체시"
    },
    {
       "id":55,
       "x1":488,
       "y1":717,
       "x2":533,
       "y2":733,
       "cont":"그 내용 등"
    },
    {
       "id":56,
       "x1":56,
       "y1":719,
       "x2":68,
       "y2":780,
       "cont":"조제내역"
    },
    {
       "id":57,
       "x1":80,
       "y1":737,
       "x2":145,
       "y2":749,
       "cont":"조 제 약 사"
    },
    {
       "id":58,
       "x1":151,
       "y1":737,
       "x2":171,
       "y2":749,
       "cont":"성명"
    },
    {
       "id":60,
       "x1":80,
       "y1":752,
       "x2":145,
       "y2":770,
       "cont":"조 제 량(조 제 일 수)"
    },
    {
       "id":61,
       "x1":80,
       "y1":773,
       "x2":145,
       "y2":786,
       "cont":"조 제 연 월 일"
    },
    {
       "id":62,
       "x1":54,
       "y1":792,
       "x2":130,
       "y2":803,
       "cont":"www.yooorim.com"
    },
    {
       "id":63,
       "x1":130,
       "y1":792,
       "x2":163,
       "y2":803,
       "cont":"유리인쇄"
    },
    {
       "id":64,
       "x1":168,
       "y1":792,
       "x2":223,
       "y2":803,
       "cont":"043.222.2433"
    }
 ]

1.data/3.DB/prescript_labeling(Fix).json (diff)
@@ -464,14 +464,6 @@
        "cont":"성명"
     },
     {
-       "id":59,
-       "x1":278,
-       "y1":737,
-       "x2":329,
-       "y2":749,
-       "cont":"(서명또는 날인)"
-    },
-    {
        "id":60,
        "x1":80,
        "y1":752,
