1.data/3.DB/prescript_labeling.csv (before)
id,x1,y1,x2,y2,cont
0,45,71,114,87,[별지 제10호서식]
1,199,90,222,114,처
2,286,90,309,114,방
3,373,90,394,114,전
4,51,135,104,147,󰊱의료보험
5,106,135,162,147,󰊲의료보호
6,164,135,218,147,󰊳산재보험
7,219,135,282,147,󰊴자동차보험
8,286,135,327,147,󰊵기타()
9,358,135,365,147,)
10,368,135,442,147,요양기관기호:
11,50,153,91,168,교부번호
12,122,153,132,168,년
13,152,153,163,168,월
14,185,153,224,168,일 ~ 제
15,276,153,285,168,호
16,302,153,315,220,의료기관
17,324,153,361,168,명 칭
18,56,178,68,214,환자
19,83,175,149,192,성 명
20,324,171,361,186,전화번호
21,322,189,362,203,팩스번호
22,83,200,149,216,주민등록번호
23,322,208,362,221,e-mail주소
24,53,224,74,257,질병분류기호
25,224,223,256,256,처방의료인의성명
26,336,244,385,258,(서명 또는 날인)
27,388,225,421,241,면허종별
28,388,242,422,258,면허번호
29,62,259,105,273,※환자의
30,105,259,137,273,요구가
31,139,259,161,273,있는
32,160,259,192,273,때에는
33,196,259,267,273,질병분류기호를
34,268,259,307,273,기재하지
35,311,259,366,273,아니합니다.
36,94,281,239,297,처 방 의 약 품 의 명 칭
37,280,275,310,301,1회투약량
38,316,276,347,301,1일투약횟수
39,352,277,384,301,총투약일수
40,426,283,515,297,용 법
42,403,521,528,534,조제시 참고사항
43,96,538,331,554,주사제 처방내역(원내조제□, 원외처방□)
44,52,682,94,698,사용기간
45,113,682,172,698,교부일부터(
46,228,682,257,698,)일간
47,302,682,374,698,※사용기간내에
48,376,682,405,698,약국에
49,409,682,460,698,제출하여야
50,460,682,497,698,합니다.
51,221,699,370,715,의 약 품 조 제 내 역
52,80,717,145,733,조제기관의명칭
53,340,717,371,733,처방의
54,371,717,485,733,변경·수정·확인·대체시
55,488,717,533,733,그 내용 등
56,56,719,68,780,조제내역
57,80,737,145,749,조 제 약 사
58,151,737,171,749,성명
59,278,737,329,749,(서명또는 날인)
60,80,752,145,770,조 제 량(조 제 일 수)
61,80,773,145,786,조 제 연 월 일
62,54,792,130,803,www.yooorim.com
63,130,792,163,803,유리인쇄
64,168,792,223,803,043.222.2433

1.data/3.DB/prescript_labeling.csv (after)
id,x1,y1,x2,y2,cont
0,45,71,114,87,[별지 제10호서식]
1,199,90,222,114,처
2,286,90,309,114,방
3,373,90,394,114,전
4,51,135,104,147,1의료보험
5,106,135,162,147,2의료보호
6,164,135,218,147,3산재보험
7,219,135,282,147,4자동차보험
8,286,135,327,147,5기타()
9,358,135,365,147,)
10,368,135,442,147,요양기관기호:
11,50,153,91,168,교부번호
12,122,153,132,168,년
13,152,153,163,168,월
14,185,153,224,168,일 ~ 제
15,276,153,285,168,호
16,302,153,315,220,의료기관
17,324,153,361,168,명 칭
18,56,178,68,214,환자
19,83,175,149,192,성 명
20,324,171,361,186,전화번호
21,322,189,362,203,팩스번호
22,83,200,149,216,주민등록번호
23,322,208,362,221,e-mail주소
24,53,224,74,257,질병분류기호
25,224,223,256,256,처방의료인의성명
26,336,244,385,258,(서명 또는 날인)
27,388,225,421,241,면허종별
28,388,242,422,258,면허번호
29,62,259,105,273,※환자의
30,105,259,137,273,요구가
31,139,259,161,273,있는
32,160,259,192,273,때에는
33,196,259,267,273,질병분류기호를
34,268,259,307,273,기재하지
35,311,259,366,273,아니합니다.
36,94,281,239,297,처 방 의 약 품 의 명 칭
37,280,275,310,301,1회투약량
38,316,276,347,301,1일투약횟수
39,352,277,384,301,총투약일수
40,426,283,515,297,용 법
42,403,521,528,534,조제시 참고사항
43,96,538,331,554,주사제 처방내역(원내조제□. 원외처방□)
44,52,682,94,698,사용기간
45,113,682,172,698,교부일부터(
46,228,682,257,698,)일간
47,302,682,374,698,※사용기간내에
48,376,682,405,698,약국에
49,409,682,460,698,제출하여야
50,460,682,497,698,합니다.
51,221,699,370,715,의 약 품 조 제 내 역
52,80,717,145,733,조제기관의명칭
53,340,717,371,733,처방의
54,371,717,485,733,변경·수정·확인·대체시
55,488,717,533,733,그 내용 등
56,56,719,68,780,조제내역
57,80,737,145,749,조 제 약 사
58,151,737,171,749,성명
59,278,737,329,749,(서명또는 날인)
60,80,752,145,770,조 제 량(조 제 일 수)
61,80,773,145,786,조 제 연 월 일
62,54,792,130,803,www.yooorim.com
63,130,792,163,803,유리인쇄
64,168,792,223,803,043.222.2433

1.data/3.DB/prescript_labeling.csv (diff)
@@ -3,11 +3,11 @@ id,x1,y1,x2,y2,cont
 1,199,90,222,114,처
 2,286,90,309,114,방
 3,373,90,394,114,전
-4,51,135,104,147,󰊱의료보험
-5,106,135,162,147,󰊲의료보호
-6,164,135,218,147,󰊳산재보험
-7,219,135,282,147,󰊴자동차보험
-8,286,135,327,147,󰊵기타()
+4,51,135,104,147,1의료보험
+5,106,135,162,147,2의료보호
+6,164,135,218,147,3산재보험
+7,219,135,282,147,4자동차보험
+8,286,135,327,147,5기타()
 9,358,135,365,147,)
 10,368,135,442,147,요양기관기호:
 11,50,153,91,168,교부번호
@@ -41,7 +41,7 @@ id,x1,y1,x2,y2,cont
 39,352,277,384,301,총투약일수
 40,426,283,515,297,용 법
 42,403,521,528,534,조제시 참고사항
-43,96,538,331,554,주사제 처방내역(원내조제□, 원외처방□)
+43,96,538,331,554,주사제 처방내역(원내조제□. 원외처방□)
 44,52,682,94,698,사용기간
 45,113,682,172,698,교부일부터(
 46,228,682,257,698,)일간
